<!doctype htmlm>
<html>
	<head>
		<title>New Eats New York - Android App</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/neweatsnewyork.css">
	</head>
	<body>
		<img src="img/nen.png" alt="New Eats New York Logo">
		<div>
			<h1>New Eats New York - Android App</h1>
			<h2>January 1, 2013 - June 30, 2013</h2>
		</div>
		<p>An open sourced Android app that recommends NYC restaurants based on your location and cuisine preferences at meal times each day of the week.</p>
		<p>I contributed to this app along with other members of <a href="/skylight1" target="_blank">Skylight1</a>.</p>
		<p>You can check out the app on the <a href="https://play.google.com/store/apps/details?id=org.skylight1.neny.android&hl=en" target="_blank">Play Store</a>, or on <a href="https://code.google.com/p/skylight1/" target="_blank">Google Code</a></p>
		<p>This app has been entered into the <a href="http://nycbigapps.com/project/295/New-Eats-NY" target="_blank">2013 NYC Big Apps competition</a></p>
	</body>
</html>

